{
  "name": "govee-cloud-controller",
  "version": "1.0.0",
  "description": "Cloud functions which issue requests to a Govee light",
  "scripts": {
    "lint": "eslint .",
    "emulate": "firebase emulators:start --only functions",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "author": "Will Tesler",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "cors": "2.8.5",
    "cranny": "3.0.1",
    "firebase-functions": "3.22.0",
    "google-cloud-report-error": "1.0.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-promise": "6.0.0",
    "firebase-admin": "11.0.0",
    "firebase-functions-test": "2.2.0"
  },
  "private": true
}
